ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChessGame"
        Title="Chess Game"
        SizeToContent="WidthAndHeight"
        Background="Black">
    <Window.Resources>
        <local:PositionConverter x:Key="PositionConverter"/>
        <local:BooleanToHighlightBorderBrushConverter x:Key="BooleanToHighlightBorderBrushConverter"/>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="480" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True">
            <!-- Outer Border -->

            <!-- Inner Border -->
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Textures/WoodTexture.jpg" TileMode="Tile" Viewport="0,0,25,25" ViewportUnits="Absolute" />
                </Grid.Background>
                <Border Name="OuterBorder" Opacity="0.5">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Testing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
                </Border>
                <Border Name="InnerBorder" Width="410" Height="410" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Beige" Opacity="0.5">
                    </Border>
            </Grid>


            <!-- Chess Board -->
            <Grid Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Chessboard Squares -->
                <ItemsControl ItemsSource="{Binding ChessBoardSquares}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="50" Height="50"
          MouseDown="PieceImage_MouseDown">
                                <!-- Attach event handler to the Grid -->
                                <Border Background="{Binding Background}" 
                BorderBrush="{Binding IsHighlighted, Converter={StaticResource BooleanToHighlightBorderBrushConverter}}"
                BorderThickness="3"
                Width="50" Height="50">
                                    <Image Source="{Binding PieceImage}" Stretch="Uniform" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
